<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create"
        android:title="@string/create"
        app:showAsAction="never"
        app:theme="@style/MenuStyle"
        app:popupTheme="@style/MenuStyle">
    </item>

    <item
        android:id="@+id/view"
        android:title="@string/view"
        app:showAsAction="never"
        app:theme="@style/MenuStyle"
        app:popupTheme="@style/MenuStyle">
    </item>

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        app:theme="@style/MenuStyle"
        app:popupTheme="@style/MenuStyle">
    </item>




</menu>